# @                                                                                        #
# ############################                                                             #
#                                                                                          #
#                                  ###                                                     #
#                                                                                          #
#                                                                                          #
#                                        ####                                              #
#                                                                                          #
#                                                                                          #
#                                3                                                         #
#                             #####                                                        #
#                                                                                          #
#                                        ########                                          #
#                                                                                          #
#                                                                                    3     #
#                                                      #################################   #
#     m             m        m            m                          m          m      #   #
#                  m         m                                m                 m      #   #
#      m          m   m                m           m                             m     #   #
#       m        m                 m                     m                   m             #
# ##########################################################################################
3
999