############################################################################################
#@                                                                                         #
##                                                                                         #
#                                                                                          #
#                                                                                          #
####################   #####################################################################
#3                                                                                        3#
################################################################################     #######
#3                                                                                        3#
######     #################################################################################
#m                                                                                         #
########################################################################################## #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#       m                                                                                  #
############################################################################################
2
10