#                 ########################################################                 #
#                 #     @                                          3     #                 #
#                 #     #               #########                        #                 #
#                 #                #            #                        #                 #
#                 #        #####                #                        #                 #
#                 #                 #####       #                        #                 #
#                 #                      ##     #                        #                 #
#                 #           m            #    #        m               #                 #
#                 #                                   3                  #                 #
#                 #                  ####################     #######    #                 #
#                 #                     #               #                #                 #
#                 #        ######       #               #              ###                 #
#                 #######################               #                #                 #
#                                                       #           ##   #                 #
#                                                       #                #                 #
#                                                       #         #      #                 #
#                         ##  ##                        ##################                 #
#                         ##  ##                        ##################                 #
#                                                       ##################                 #
#                         #     #                       ##################                 #
#                          #####                        ######### ########                 #
0
22