############################################################################################
#              ####    ##    #    #    ####   #####       ###   ####  ######               #
#              #       # #   #    #    #   #  #           #  #  #  #    #                  #
#               ##     #  #  #    #    ####   ##          #  #  ####    #                  #
#                 #    #   # #    #    #      #@          #  #  #  #    #                  #
#              ###     #    ##    #    #      #####       ###   #  #    #                  #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                ############################    #############################             #
#            ####   m                                                                      #
#        ####                                          m                                   #
#     ###                    m        m                                m           ####    #
#  ###              m                              m         m                           ###
###      m                                                                              #  #
#            m         m                m                                              #   #
#                   m             m                  m                                #    #
#           m                                                     m                  #     #
#                 m          m                                                      #      #
#                                                                                  #       #
############################################################################################
0
60